import 'package:get/get.dart';

class MyTranslation extends Translations
{
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'ar' :
        {
          '1'    : 'اختر اللغة',
          'Ar'    : 'العربية',
          'En'    : 'الانجليزية',
          'SKIP' : 'تخطي',
          'Next' : 'التالي',
          'Sign Up Now' : 'قم بتسجيل الدخول الأن',
          'Shopping Store provides you with great offers and best services.' : 'يوفر لك هذا التطبيق أفضل العروض وأفضل الخدمات .',
          'Sign In' : 'تسجيل الدخول',
          'Welcome Back' : 'اهلا بك',
          'Create an account to get a personalized shopping experience.' : 'أنشاء حساب الان لتحصل على تجربة تسوق مخصصة.',
          'Sign Up' : 'أنشاء حساب',
          'Email' : 'البريد الالكتروني',
          'Enter Your Email' : 'ادخل البريد الالكتروني',
          'Password' : 'كلمة المرور',
          'Enter Your Password' : 'ادخل كلمة المرور',
          'Username' : 'الأسم',
          'Enter Your Username' : 'ادخل اسم المستخدم',
          'Phone' : 'رقم الموبايل',
          'Enter Your Phone' : 'ادخل رقم الموبايل',
          'Have an account?' : 'هل لديك حساب؟',
          'Don\'t have an account?' : 'ليس لديك حساب؟',
          'Forget Password?' : 'هل نسيت كلمه المرور؟',
          'Sign In Now With Your Email And Password' : 'يمكنك تسجيل الدخول من خلال البريد الإلكتروني و كلمة المرور الخاصة بك . ',
          'Success Sign In' : 'نـــجـــــاح',
          'Congratulations' : 'تــهـــانـيـنـــــا',
          'Successfully Registered' : 'تــم انـشـاء الـحـســاب بـنـجــاح',
          'Go To Sign Up' : 'الذهاب لتسجيل الدخول',
          'Save' : 'حــــفـــظ',
          'Check' : 'فـــحـــــص',
          'Verification Code' : 'رمــز الــتــحـــقـــق',
          'Forget Password' : 'نـسـيـت كلمه المرور',
          'Please Enter The Digit Code Sent To' : 'الرجاء ادخل الـكـود المرسل علي ',
          'Check Code' : 'فـــحـــــص الــكــود',
          'Check Email' : 'فـحـص البريد الالكتروني',
          'Please Enter Your Email Address To \n Receive A Verification Code' : 'الرجاء ادخل البريد لتلقي رمز التحـقـق',
          'Re Enter Your Password' : 'اعادة تـعـيـيـن كلمه المرور',
          'Successfully Reset Password' : 'تــم اعادة تـعـيـيـن كلمه المرور بنجاح',
          'New Password' : 'الكلمة الجديدة',
          'Please Enter New Password' : 'الرجاء ادخال كلمة المرور الجديدة',
          'Reset Password' : 'اعادة تعيين كلمة المرور',
          'Success' : 'نجاح',
        },
        'en' :
        {
          '1'    : 'Choose Language',
          'Ar'    : 'Arabic',
          'En'    : 'English',
          'SKIP' : 'SKIP',
          'Next' : 'Next',
          'Sign Up Now' : 'Sign Up Now',
          'Shopping Store provides you with great offers and best services.' : 'Shopping Store provides you with great offers and best services.',
          'Sign In' : 'Sign In',
          'Welcome Back' : 'Welcome Back',
          'Create an account to get a personalized shopping experience.' : 'Create an account to get a personalized shopping experience.',
          'Sign Up' : 'Sign Up',
          'Email' : 'Email',
          'Enter Your Email' : 'Enter Your Email',
          'Password' : 'Password',
          'Enter Your Password' : 'Enter Your Password',
          'Username' : 'Username',
          'Enter Your Username' : 'Enter Your Username',
          'Phone' : 'Phone',
          'Enter Your Phone' : 'Enter Your Phone',
          'Have an account?' : 'Have an account?',
          'Don\'t have an account?' : 'Don\'t have an account?',
          'Forget Password?' : 'Forget Password?',
          'Sign In Now With Your Email And Password' : 'Sign In Now With Your Email And Password',
          'Success Sign In' : 'Success Sign In',
          'Successfully Registered' : 'Successfully Registered',
          'Congratulations' : 'Congratulations',
          'Go To Sign Up' : 'Go To Sign Up',
          'Save' : 'Save',
          'Please Enter The Digit Code Sent To' : 'Please Enter The Digit Code Sent To',
          'Re Enter Your Password' : 'Re Enter Your Password',
          'Successfully Reset Password' : 'Successfully Reset Password',
          'Check' : 'Check',
          'Forget Password' : 'Forget Password',
          'Check Code' : 'Check Code',
          'Check Email' : 'Check Email',
          'New Password' : 'New Password',
          'Please Enter New Password' : 'Please Enter New Password',
          'Reset Password' : 'Reset Password',
          'Success' : 'Success',
        },
      };
}